//Made By
//_____@@@@@____________@__@@@@_
//____@______@@@@@_____@__@__@__
//___@______@___@__@@@@__@@@@___
//__@______@___@__@__@__@_______
//_@@@@@__@@@@@__@@@@__@@@@_____
//
//____@@@@@_________@@@@__@_____@__@@@@
//_____@____@@@@@__@___________@__@__@_
//____@____@___@__@@@@__@__@@@@__@@@@__
//___@____@___@_____@__@__@__@__@______
//@@@@@__@___@__@@@@__@__@@@@__@@@@____
//
var apiName = "Code: Math API";
var apiVersion = "1.1";
//
/*
——Change Log——
1.0
	-출시(릴리즈)
1.1
	-absX,Y,Z함수 추가
——How to Use——
MathCI.avg(a,b)
MathCI.avg(a,b,c)
MathCI.avgAG(a,b)
MathCI.avgArray(배열)
MathCI.random(a)
MathCI.randomCut(a)
MathCI.randomPM()
MathCI.fct(자연수)
MathCI.range(x,y)
MathCI.range(x,y,z)
MathCI.rangeGap(x,y,z,x2,y2,z2)
MathCI.rangeEnt(ent1, ent2)
MathCI.absRangeX(Yaw,Pitch)
MathCI.absRangeY(Yaw,Pitch)
MathCI.absRangeZ(Yaw,Pitch)
MathCI.absX(x,y,z)
MathCI.absY(x,y,z)
MathCI.absZ(x,y,z)
MathCI.yaw(x,y,z)
MathCI.pitch(x,y,z)
MathCI.roundCut(a, b)
MathCI.ceilCut(a, b)
MathCI.floorCut(a, b)
*/

eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 1f=1b;6 9={};6 1h,U,12;6 14=R;6 1c=R;6 u=0;6 1q=0;6 o=O M();6 18=O M();9.A=d(a){7 4.A()*a};9.1r=d(a){7 4.F(4.A()*(V(a)+1))};9.13=d(){g(4.A()<0.5)7 1;h 7-1};9.1a=d(x,y,z){g(C(z)!="T")7 4.m(4.8(x,2)+4.8(y,2)+4.8(z,2));h 7 4.m(4.8(x,2)+4.8(y,2))};9.11=d(a,b){7 4.m(4.8(t.J(a)-t.J(b),2)+4.8(t.H(a)-t.H(b),2)+4.8(t.I(a)-t.I(b),2))};9.19=d(x,y,z,G,S,K){7 4.m(4.8(x-G,2)+4.8(y-S,2)+4.8(z-K,2))};9.1z=d(a,b,c){g(C(c)=="T")7(a/2)+(b/2);h 7(a/3)+(b/3)+(c/3)};9.1k=d(o){g(C(o)=="1n"){6 f=0;6 D=0;w(6 e W o){g(C(o[e])=="X"){f+=o[e]/2;D++}}7 2*f/D}h 7 o};9.Y=d(a,b){7 4.m(a*b)};9.Z=d(y,p){7(-1*4.L(y/j*4.q)*4.E(p/j*4.q))};9.15=d(y,p){7(4.L(-p/j*4.q))};9.16=d(y,p){7(4.E(y/j*4.q)*4.E(p/j*4.q))};9.17=d(x,y,z){6 r=4.m(4.8(x,2)+4.8(z,2));6 l=x/r;6 k=z/r;6 s=x/r;6 v=4.1d(z/r)*j/4.q;6 1e=4.N(y/r);6 i=0;g(l>0&&k>0&&s>0)i=P-v;h g(l>0&&k<0&&s<0)i=P-v;h g(l<0&&k<0&&s>0)i=v;h g(l<0&&k>0&&s<0)i=v;h g(k==1)i=0;h g(l==1)i=1i;h g(k==-1)i=j;h g(l==-1)i=1j;h g(l==0&&k==1&&s==0)Q;7 i};9.1l=d(x,y,z){7-1*4.N(y/4.m(4.8(x,2)+4.8(z,2)))*j/4.q};9.1m=d(n){g(4.F(n)!=n||4.1o(n)!=n)7 Q;h{u=1;w(6 e=n;e>0;e--)u=u*e;7 u}};9.1p=d(a,b){6 f=1;w(6 e=b;e>0;e--)f=f*10;7 4.B(a*f)/f};9.1s=d(a,b){6 f=1;w(6 e=b;e>0;e--)f=f*10;7 4.F(a*f)/f};9.1t=d(a,b){6 f=1;w(6 e=b;e>0;e--)f=f*10;7 4.1u(a*f)/f};9.1v=d(x,y,z){7 x/4.B(4.8(x,2)+4.8(y,2)+4.8(z,2))};9.1w=d(x,y,z){7 y/4.B(4.8(x,2)+4.8(y,2)+4.8(z,2))};9.1x=d(x,y,z){7 z/4.B(4.8(x,2)+4.8(y,2)+4.8(z,2))};6 1y="1g";',62,98,'||||Math||var|return|pow|MathCI||||function||temp|if|else|alpha|180|apicosHorizontal|apisinHorizontal|sqrt||apima||PI|apil|apitanHorizontal|Entity|apimn|apiacosHorizontal|for||||random|ceil|typeof|temp1|cos|floor|x2|getY|getZ|getX|z2|sin|Array|atan|new|360|null|false|y2|undefined|codems2|parseInt|in|number|avgAG|absRangeX||rangeEnt|codems3|randomPM|apimb|absRangeY|absRangeZ|yaw|apima2|rangeGap|range|101|apimb2|acos|apiatanVertical|apiVersionCode|Have_a_Nice_day_copyright_CodeInside|apims|90|270|avgArray|pitch|fct|object|abs|roundCut|apimn2|randomCut|floorCut|ceilCut|round|absX|absY|absZ|apiMath|avg'.split('|'),0,{}));
