//Made By
//_____@@@@@____________@__@@@@_
//____@______@@@@@_____@__@__@__
//___@______@___@__@@@@__@@@@___
//__@______@___@__@__@__@_______
//_@@@@@__@@@@@__@@@@__@@@@_____
//
//____@@@@@_________@@@@__@_____@__@@@@
//_____@____@@@@@__@___________@__@__@_
//____@____@___@__@@@@__@__@@@@__@@@@__
//___@____@___@_____@__@__@__@__@______
//@@@@@__@___@__@@@@__@__@@@@__@@@@____
//
var apiName = "Code: Math API";
var apiVersion = "1.0";
//
/*
——Change Log——
1.0
	-출시(릴리즈)
——How to Use——
MathCI.avg(a,b)
MathCI.avg(a,b,c)
MathCI.avgAG(a,b)
MathCI.avgArray(배열)
MathCI.random(a)
MathCI.randomCut(a)
MathCI.fct(자연수)
MathCI.range(x,y)
MathCI.range(x,y,z)
MathCI.rangeGap(x,y,z,x2,y2,z2)
MathCI.rangeEnt(ent1, ent2)
MathCI.absRangeX(Yaw,Pitch)
MathCI.absRangeY(Yaw,Pitch)
MathCI.absRangeZ(Yaw,Pitch)
MathCI.yaw(x,y,z)
MathCI.pitch(x,y,z)
MathCI.roundCut(a, b)
MathCI.ceilCut(a, b)
MathCI.floorCut(a, b)
*/
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('5 Y=1p;5 8={};5 1o,1m,1f;5 1b=R;5 18=R;5 m=0;5 A=0;5 17=Q N();5 11=Q N();8.C=9(a){7 4.C()*a};8.1g=9(a){7 4.D(4.C()*(a+1))};8.16=9(x,y,z){d(v(z)=="L")7 4.F(x,y,z);f 7 4.w(4.r(x,2)+4.r(y,2))};8.1e=9(a,b){7 4.F(q.K(a)-q.K(b),q.O(a)-q.O(b),q.P(a)-q.P(b))};8.12=9(x,y,z,G,H,I){7 4.F(4.B(x-G),4.B(y-H),4.B(z-I))};8.Z=9(a,b,c){d(v(c)=="L")7(a+b+c)/3;f 7(a+b)/2};8.13=9(s){d(v(s)=="19"){m=0;A=0;h(5 e 1j s){d(v(e)=="V"){m+=s[e];A++}}7 m/A}f 7 s};8.W=9(a,b){7 4.w(a*b)};8.X=9(y,p){7(-1*4.M(y/i*4.l)*4.E(p/i*4.l))};8.U=9(y,p){7(4.M(-p/i*4.l))};8.14=9(y,p){7(4.E(y/i*4.l)*4.E(p/i*4.l))};8.15=9(x,y,z){5 u=4.w(4.r(x,2)+4.r(z,2));5 j=x/u;5 k=z/u;5 o=x/1a;5 t=4.1c(z/u)*i/4.l;5 1d=4.S(y/u);5 g=0;d(j>0&&k>0&&o>0)g=T-t;f d(j>0&&k<0&&o<0)g=T-t;f d(j<0&&k<0&&o>0)g=t;f d(j<0&&k>0&&o<0)g=t;f d(k==1)g=0;f d(j==1)g=1h;f d(k==-1)g=i;f d(j==-1)g=1i;f d(j==0&&k==1&&o==0)J;7 g};8.1k=9(x,y,z){7-1*4.S(y/4.w(4.r(x,2)+4.r(z,2)))*i/4.l};8.1l=9(n){d(4.D(n)!=n||4.B(n)!=n)7 J;f{m=1;h(5 e=n;e>0;e--)m=m*e;7 e}};8.1n=9(a,b){5 6=a;h(5 e=b;e>0;e--)6=6*10;6=4.1q(6);h(5 e=b;e>0;e--)6=6/10;7 6};8.1r=9(a,b){5 6=a;h(5 e=b;e>0;e--)6=6*10;6=4.D(6);h(5 e=b;e>0;e--)6=6/10;7 6};8.1s=9(a,b){5 6=a;h(5 e=b;e>0;e--)6=6*10;6=4.1t(6);h(5 e=b;e>0;e--)6=6/10;7 6};5 1u="1v";',62,94,'||||Math|var|temp|return|MathCI|function||||if||else|alpha|for|180|apisinHorizontal|apicosHorizontal|PI|apimn||apitanHorizontal||Entity|pow|ary|apiacosHorizontal|apil|typeof|sqrt||||apimn2|abs|random|floor|cos|hypot|x2|y2|z2|null|getX|undefined|sin|Array|getY|getZ|new|false|atan|360|absRangeY|number|avgAG|absRangeX|apiVersionCode|avg||apima2|rangeGap|avgArray|absRangeZ|yaw|range|apima|apimb2|object|apiz|apimb|acos|apiatanVertical|rangeEnt|codems3|randomCut|90|270|in|pitch|fct|codems2|roundCut|apims|100|round|floorCut|ceilCut|ceil|apiMath|Have_a_Nice_day_copyright_CodeInside'.split('|'),0,{}))
