//Made By
//_____@@@@@____________@__@@@@_
//____@______@@@@@_____@__@__@__
//___@______@___@__@@@@__@@@@___
//__@______@___@__@__@__@_______
//_@@@@@__@@@@@__@@@@__@@@@_____
//
//____@@@@@_________@@@@__@_____@__@@@@
//_____@____@@@@@__@___________@__@__@_
//____@____@___@__@@@@__@__@@@@__@@@@__
//___@____@___@_____@__@__@__@__@______
//@@@@@__@___@__@@@@__@__@@@@__@@@@____
//
var apiName = "API: Math";
var apiVersion = "1.0";
//
/*
——Change Log——
1.0
	-출시(릴리즈)
——How to Use——
MathCI.avg(a,b)
MathCI.avg(a,b,c)
MathCI.avgAG(a,b)
MathCI.avgArray(배열)
MathCI.random(a)
MathCI.randomCut(a)
MathCI.fct(자연수)
MathCI.range(x,y)
MathCI.range(x,y,z)
MathCI.rangeGap(x,y,z,x2,y2,z2)
MathCI.rangeEnt(ent1, ent2)
MathCI.absRangeX(Yaw,Pitch)
MathCI.absRangeY(Yaw,Pitch)
MathCI.absRangeZ(Yaw,Pitch)
MathCI.yaw(x,y,z)
MathCI.pitch(x,y,z)
MathCI.roundCut(a, b)
MathCI.ceilCut(a, b)
MathCI.floorCut(a, b)
*/
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('5 Y=1p;5 7={};5 1o,1m,1f;5 1b=R;5 18=R;5 l=0;5 A=0;5 17=Q N();5 11=Q N();7.C=8(a){6 4.C()*a}7.1g=8(a){6 4.G(4.C()*(a+1))}7.16=8(x,y,z){9(u(z)=="L")6 4.E(x,y,z);d 6 4.w(4.q(x,2)+4.q(y,2))}7.1e=8(a,b){6 4.E(o.P(a)-o.P(b),o.H(a)-o.H(b),o.K(a)-o.K(b))}7.12=8(x,y,z,J,I,O){6 4.E(4.B(x-J),4.B(y-I),4.B(z-O))}7.Z=8(a,b,c){9(u(c)=="L")6(a+b+c)/3;d 6(a+b)/2}7.14=8(r){9(u(r)=="19"){l=0;A=0;g(5 e 1j r){9(u(e)=="1v"){l+=r[e];A++}}6 l/A}d 6 r}7.W=8(a,b){6 4.w(a*b)}7.X=8(y,p){6(-1*4.M(y/h*4.k)*4.F(p/h*4.k))}7.13=8(y,p){6(4.M(-p/h*4.k))}7.V=8(y,p){6(4.F(y/h*4.k)*4.F(p/h*4.k))}7.15=8(x,y,z){5 t=4.w(4.q(x,2)+4.q(z,2));5 i=x/t;5 j=z/t;5 m=x/1a;5 s=4.1c(z/t)*h/4.k;5 1d=4.S(y/t);5 f=0;9(i>0&&j>0&&m>0)f=T-s;d 9(i>0&&j<0&&m<0)f=T-s;d 9(i<0&&j<0&&m>0)f=s;d 9(i<0&&j>0&&m<0)f=s;d 9(j==1)f=0;d 9(i==1)f=1h;d 9(j==-1)f=h;d 9(i==-1)f=1i;d 9(i==0&&j==1&&m==0)U;6 f}7.1k=8(x,y,z){6-1*4.S(y/4.w(4.q(x,2)+4.q(z,2)))*h/4.k}7.1l=8(n){9(4.G(n)!=n||4.B(n)!=n)6 U;d{l=1;g(5 e=n;e>0;e--)l=l*e;6 e}}7.1n=8(a,b){5 v=a;g(5 e=b;e>0;e--)v=v*10;v=4.1q(v);g(5 e=b;e>0;e--)v=v/10;6 v}7.1r=8(a,b){5 v=a;g(5 e=b;e>0;e--)v=v*10;v=4.G(v);g(5 e=b;e>0;e--)v=v/10;6 v}7.1s=8(a,b){5 v=a;g(5 e=b;e>0;e--)v=v*10;v=4.1t(v);g(5 e=b;e>0;e--)v=v/10;6 v}5 1u="즐거운D스크립트제작D되시길D바랍니다1w";',62,95,'||||Math|var|return|MathCI|function|if||||else||alpha|for|180|apisinHorizontal|apicosHorizontal|PI|apimn|apitanHorizontal||Entity||pow|ary|apiacosHorizontal|apil|typeof||sqrt||||apimn2|abs|random|_|hypot|cos|floor|getY|y2|x2|getZ|undefined|sin|Array|z2|getX|new|false|atan|360|null|absRangeZ|avgAG|absRangeX|apiVersionCode|avg||apima2|rangeGap|absRangeY|avgArray|yaw|range|apima|apimb2|object|apiz|apimb|acos|apiatanVertical|rangeEnt|codems3|randomCut|90|270|in|pitch|fct|codems2|roundCut|apims|100|round|floorCut|ceilCut|ceil|apiMath|number|_copyright_CodeInside'.split('|'),0,{}))
