//Made By
//_____@@@@@____________@__@@@@_
//____@______@@@@@_____@__@__@__
//___@______@___@__@@@@__@@@@___
//__@______@___@__@__@__@_______
//_@@@@@__@@@@@__@@@@__@@@@_____
//
//____@@@@@_________@@@@__@_____@__@@@@
//_____@____@@@@@__@___________@__@__@_
//____@____@___@__@@@@__@__@@@@__@@@@__
//___@____@___@_____@__@__@__@__@______
//@@@@@__@___@__@@@@__@__@@@@__@@@@____
//
var FILEAPIapiName = "Code: File API";
var FILEAPIapiVersion = "1.0";
//
/*
——Change Log——
1.0
	-출시(릴리즈)
——How to Use——
File.load(path)
File.getRoot()
File.getMCPEFolder()
File.getMapFolder()
File.getUserName()
File.getOption(option_name)
File.save(path, array)
File.setFolder(path)
File.remove(path)
File.exist(path)
File.download(path, url)
File.downloadManager(folder, filename, url)
File.loading()
File.loadingSuccess()
File.loadingError()
File.loadingProgress()
File.MCPEReboot()
File.MCPESafeModeReboot()
*/

eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('2 1Y=1m;2 5={};2 1G=3 j();2 23=3 j();2 r=b;2 k=b;2 s=b;2 R=b;a m=x.A.Y.28.1w.1y();a z=4.7.z;a 12=4.7.12;a 13=4.7.13;a 14=4.7.14;a 16=4.7.16;a G=4.7.G;a y=4.7.y;a S=4.7.S;a i=I.1E.i;5.1F=6(8,f){h(2s(f)=="2t"){2 P=3 12(3 13(8));P.1q(f);P.g()}V{2 W=3 14(3 G(8));X(2 e 10 f)W.29(f[e]);W.g()}};5.2f=6(8){h(5.1p(8)==l)9 b;J{2 1o=3 S(3 16(8))}L(1n){2 O=3 z(3 y(8));2 N,o="";B((N=O.Q())!=b){h(o!="")o+="\\n";o+=N}O.g();9 o}J{2 f=[];B(H)f.u(1o.2u())}L(1n){9 f}}5.2v=6(8){3 4.7.5(8).1k()};5.1p=6(8){9 3 4.7.5(8).U()};5.1A=6(8){3 4.7.5(8).1B()};5.1C=6(){9 i.v().w()+"/D/x.A"};5.1H=6(){9 i.v().w()+"/D/x.A/1I/"+1L.1P()};5.2A=6(){9 i.v().w()};5.20=6(){2 p=i.v().w()+"/D/x.A/Y/1j.1g";h(3 4.7.5(p).U()){2 q=3 4.7.z(3 4.7.y(p));2 d;2 c=3 j();2 t=3 j();B((d=q.Q())!=b){c.u(d.K(":")[0]);t.u(d.K(":")[1])}q.g();X(2 e 10 c){h(c[e]=="2w"){9 t[e];1c}}}V 9 b};5.1x=6(1b){2 p=i.v().w()+"/D/x.A/Y/1j.1g";h(3 4.7.5(p).U()){2 q=3 4.7.z(3 4.7.y(p));2 d;2 c=3 j();2 t=3 j();B((d=q.Q())!=b){c.u(d.K(":")[0]);t.u(d.K(":")[1])}q.g();X(2 e 10 c){h(c[e]==1b){9 t[e];1c}}}V 9 b};5.1z=6(8,19,E){r="1l";k=l;s=l;m.1D(3 4.C.1d({1e:6(){J{2 1f=3 I.F.1J.1K(E);2 1h=3 I.1M.1N.1O(1f);1i.1Q(19);1i.1R(8,19);m.1S(I.o.1T.1U).1V(1h)}L(e){r=e}}}))};5.1W=6(8,E){r="1l";k=l;s=l;3 4.C.1X(3 4.C.1d({1e:6(){J{2 Z=3 4.F.1Z(E);2 T=Z.21();T.22();2 1a=T.24();2 18=3 4.7.26(Z.27());2 17=3 4.7.G(8);2 15=4.C.2a.j.2b(4.C.2c.2d,2e);2 11=0,M;B((M=18.2g(15))!=-1){11+=M;R=((11*1m)/1a);2h.1q(15,0,M)}17.2i();17.g();18.g();k=H;s=H}L(e){r=e;k=l;s=H}}})).2j()};5.2k=6(){9 s};5.2l=6(){9 k};5.2m=6(){9 r};5.2n=6(){9 R};5.2o=6(){3 4.7.5(m.2p()+"/2q.2r").1k();F.1r.1s.1t.1u.1v(m)};5.2x=6(){F.1r.1s.1t.1u.1v(m)};2 2y="2z®25";',62,161,'||var|new|java|File|function|io|path|return|const|null|tempTitle|tempRead||contents|close|if|Environment|Array|FILEAPIINLoadSuccess|false|ctx||content|tempPath|tempBRFR|FILEAPIINLoadError|FILEAPIINLoad|tempContent|push|getExternalStorageDirectory|getAbsolutePath|com|FileReader|BufferedReader|mojang|while|lang|games|url|net|FileOutputStream|true|android|try|split|catch|tempCount|len|br|bw|readLine|FILEAPIINprogress|ObjectInputStream|tempApiUrlConn|exists|else|oos|for|minecraftpe|tempApiUrl|in|tempTotal|BufferedWriter|FileWriter|ObjectOutputStream|tempData|FileInputStream|tempFos|tempBis|file|tempLength|str|break|Runnable|run|tempUri|txt|tempRequest|request|options|delete|None|100|ex|ois|exist|write|zhuoweizhang|mcpelauncher|ui|NerdyStuffActivity|forceRestart|currentMainActivity|getOption|get|downloadManager|setFolder|mkdirs|getMCPEFolder|runOnUiThread|os|save|fa|getMapFolder|minecraftWorlds|Uri|parse|Level|app|DownloadManager|Request|getWorldDir|setTitle|setDestinationInExternalPublicDir|getSystemService|Context|DOWNLOAD_SERVICE|enqueue|download|Thread|FILEAPIapiVersionCode|URL|getUserName|openConnection|connect|fa2|getContentLength|_CodeInside|BufferedInputStream|openStream|MainActivity|writeObject|reflect|newInstance|Byte|TYPE|1024|load|read|fos|flush|start|loading|loadingSuccess|loadingError|loadingProgress|MCPEReboot|getFilesDir|running|lock|typeof|string|readObject|remove|mp_username|MCPESafeModeReboot|FILEAPIapiIdt|LOL_copyright|getRoot'.split('|'),0,{}));
