//Made By
//_____@@@@@____________@__@@@@_
//____@______@@@@@_____@__@__@__
//___@______@___@__@@@@__@@@@___
//__@______@___@__@__@__@_______
//_@@@@@__@@@@@__@@@@__@@@@_____
//
//____@@@@@_________@@@@__@_____@__@@@@
//_____@____@@@@@__@___________@__@__@_
//____@____@___@__@@@@__@__@@@@__@@@@__
//___@____@___@_____@__@__@__@__@______
//@@@@@__@___@__@@@@__@__@@@@__@@@@____
//
var apiName = "Code: Math API";
var apiVersion = "1.0";
//
/*
——Change Log——
1.0
	-출시(릴리즈)
——How to Use——
MathCI.avg(a,b)
MathCI.avg(a,b,c)
MathCI.avgAG(a,b)
MathCI.avgArray(배열)
MathCI.random(a)
MathCI.randomCut(a)
MathCI.randomPM()
MathCI.fct(자연수)
MathCI.range(x,y)
MathCI.range(x,y,z)
MathCI.rangeGap(x,y,z,x2,y2,z2)
MathCI.rangeEnt(ent1, ent2)
MathCI.absRangeX(Yaw,Pitch)
MathCI.absRangeY(Yaw,Pitch)
MathCI.absRangeZ(Yaw,Pitch)
MathCI.yaw(x,y,z)
MathCI.pitch(x,y,z)
MathCI.roundCut(a, b)
MathCI.ceilCut(a, b)
MathCI.floorCut(a, b)
*/
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 11=1q;6 8={};6 1n,1k,1h;6 1g=L;6 1f=L;6 u=0;6 1c=0;6 q=O P();6 1b=O P();8.A=d(a){7 4.A()*a};8.1a=d(a){7 4.C(4.A()*(19(a)+1))};8.18=d(){f(4.A()<0.5)7 1;h 7-1};8.14=d(x,y,z){f(B(z)!="N")7 4.m(4.g(x,2)+4.g(y,2)+4.g(z,2));h 7 4.m(4.g(x,2)+4.g(y,2))};8.13=d(a,b){7 4.m(4.g(r.G(a)-r.G(b),2)+4.g(r.H(a)-r.H(b),2)+4.g(r.I(a)-r.I(b),2))};8.12=d(x,y,z,K,F,M){7 4.m(4.g(x-K,2)+4.g(y-F,2)+4.g(z-M,2))};8.V=d(a,b,c){f(B(c)=="N")7(a/2)+(b/2);h 7(a/3)+(b/3)+(c/3)};8.1d=d(q){f(B(q)=="U"){6 9=0;6 E=0;w(6 e W q){f(B(q[e])=="X"){9+=q[e]/2;E++}}7 2*9/E}h 7 q};8.Y=d(a,b){7 4.m(a*b)};8.Z=d(y,p){7(-1*4.J(y/l*4.o)*4.D(p/l*4.o))};8.15=d(y,p){7(4.J(-p/l*4.o))};8.16=d(y,p){7(4.D(y/l*4.o)*4.D(p/l*4.o))};8.17=d(x,y,z){6 t=4.m(4.g(x,2)+4.g(z,2));6 k=x/t;6 j=z/t;6 s=x/t;6 v=4.T(z/t)*l/4.o;6 1e=4.Q(y/t);6 i=0;f(k>0&&j>0&&s>0)i=S-v;h f(k>0&&j<0&&s<0)i=S-v;h f(k<0&&j<0&&s>0)i=v;h f(k<0&&j>0&&s<0)i=v;h f(j==1)i=0;h f(k==1)i=1i;h f(j==-1)i=l;h f(k==-1)i=1j;h f(k==0&&j==1&&s==0)R;7 i};8.1l=d(x,y,z){7-1*4.Q(y/4.m(4.g(x,2)+4.g(z,2)))*l/4.o};8.1m=d(n){f(4.C(n)!=n||4.1o(n)!=n)7 R;h{u=1;w(6 e=n;e>0;e--)u=u*e;7 u}};8.1p=d(a,b){6 9=1;w(6 e=b;e>0;e--)9=9*10;7 4.1r(a*9)/9};8.1s=d(a,b){6 9=1;w(6 e=b;e>0;e--)9=9*10;7 4.C(a*9)/9};8.1t=d(a,b){6 9=1;w(6 e=b;e>0;e--)9=9*10;7 4.1u(a*9)/9};6 1v="1w";',62,95,'||||Math||var|return|MathCI|temp||||function||if|pow|else|alpha|apicosHorizontal|apisinHorizontal|180|sqrt||PI||apima|Entity|apitanHorizontal|apil|apimn|apiacosHorizontal|for||||random|typeof|floor|cos|temp1|y2|getX|getY|getZ|sin|x2|false|z2|undefined|new|Array|atan|null|360|acos|object|avg|in|number|avgAG|absRangeX||apiVersionCode|rangeGap|rangeEnt|range|absRangeY|absRangeZ|yaw|randomPM|parseInt|randomCut|apima2|apimn2|avgArray|apiatanVertical|apimb2|apimb|codems3|90|270|codems2|pitch|fct|apims|abs|roundCut|100|ceil|floorCut|ceilCut|round|apiMath|Have_a_Nice_day_copyright_CodeInside'.split('|'),0,{}))
