//Made By
//_____@@@@@____________@__@@@@_
//____@______@@@@@_____@__@__@__
//___@______@___@__@@@@__@@@@___
//__@______@___@__@__@__@_______
//_@@@@@__@@@@@__@@@@__@@@@_____
//
//____@@@@@_________@@@@__@_____@__@@@@
//_____@____@@@@@__@___________@__@__@_
//____@____@___@__@@@@__@__@@@@__@@@@__
//___@____@___@_____@__@__@__@__@______
//@@@@@__@___@__@@@@__@__@@@@__@@@@____
//
var apiName = "API: Math";
var apiVersion = "1.0";
//
/*
——Change Log——
1.0
	-출시(릴리즈)
——How to Use——
MathCI.avg(a,b)
MathCI.avg(a,b,c)
MathCI.avgAG(a,b)
MathCI.avgArray(배열)
MathCI.random(a)
MathCI.randomCut(a)
MathCI.fct(자연수)
MathCI.range(x,y)
MathCI.range(x,y,z)
MathCI.rangeGap(x,y,z,x2,y2,z2)
MathCI.rangeEnt(ent1, ent2)
MathCI.absRangeX(Yaw,Pitch)
MathCI.absRangeY(Yaw,Pitch)
MathCI.absRangeZ(Yaw,Pitch)
MathCI.yaw(x,y,z)
MathCI.pitch(x,y,z)
MathCI.roundCut(a, b)
MathCI.ceilCut(a, b)
MathCI.floorCut(a, b)
*/
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('5 1j=1p;5 7={};5 1o,1m,1f;5 1b=S;5 18=S;5 k=0;5 A=0;5 17=R O();5 11=R O();7.C=8(a){6 4.C()*a}7.1e=8(a){6 4.G(4.C()*(a+1))}7.14=8(x,y,z){9(s(z)=="M")6 4.E(x,y,z);d 6 4.w(4.o(x,2)+4.o(y,2))}7.19=8(a,b){6 4.E(m.Q(a)-m.Q(b),m.H(a)-m.H(b),m.K(a)-m.K(b))}7.Z=8(x,y,z,J,I,P){6 4.E(4.B(x-J),4.B(y-I),4.B(z-P))}7.Y=8(a,b,c){9(s(c)=="M"){6(a+b+c)/3}d{6(a+b)/2}}7.12=8(r){9(s(r)=="16"){k=0;A=0;i(5 e 1g r){9(s(e)=="L"){k+=r[e];A++}}6 k/A}d 6 r}7.1v=8(a,b){6 4.w(a*b)}7.X=8(y,p){6(-1*4.N(y/g*4.l)*4.F(p/g*4.l))}7.13=8(y,p){6(4.N(-p/g*4.l))}7.W=8(y,p){6(4.F(y/g*4.l)*4.F(p/g*4.l))}7.15=8(x,y,z){5 t=4.w(4.o(x,2)+4.o(z,2));5 j=x/t;5 h=z/t;5 q=x/1a;5 u=4.1c(z/t)*g/4.l;5 1d=4.T(y/t);5 f=0;9(j>0&&h>0&&q>0)f=U-u;d 9(j>0&&h<0&&q<0)f=U-u;d 9(j<0&&h<0&&q>0)f=u;d 9(j<0&&h>0&&q<0)f=u;d 9(h==1)f=0;d 9(j==1)f=1h;d 9(h==-1)f=g;d 9(j==-1)f=1i;d 9(j==0&&h==1&&q==0)V;6 f;7.1k=8(x,y,z){6-1*4.T(y/4.w(4.o(x,2)+4.o(z,2)))*g/4.l;7.1l=8(n){9(s(n)!="L"||4.G(n)!=n||4.B(n)!=n){6 V}d{k=1;i(5 e=n;e>0;e--){k=k*e}6 e}}7.1n=8(a,b){5 v=a;i(5 e=b;e>0;e--)v=v*10;v=4.1q(v);i(5 e=b;e>0;e--)v=v/10;6 v}7.1r=8(a,b){5 v=a;i(5 e=b;e>0;e--)v=v*10;v=4.G(v);i(5 e=b;e>0;e--)v=v/10;6 v}7.1s=8(a,b){5 v=a;i(5 e=b;e>0;e--)v=v*10;v=4.1t(v);i(5 e=b;e>0;e--)v=v/10;6 v}5 1u="즐거운D스크립트제작D되시길D바랍니다1w";',62,95,'||||Math|var|return|MathCI|function|if||||else||alpha|180|apicosHorizontal|for|apisinHorizontal|apimn|PI|Entity||pow||apitanHorizontal|ary|typeof|apil|apiacosHorizontal||sqrt||||apimn2|abs|random|_|hypot|cos|floor|getY|y2|x2|getZ|number|undefined|sin|Array|z2|getX|new|false|atan|360|null|absRangeZ|absRangeX|avg|rangeGap||apima2|avgArray|absRangeY|range|yaw|object|apima|apimb2|rangeEnt|apiz|apimb|acos|apiatanVertical|randomCut|codems3|in|90|270|apiVersionCode|pitch|fct|codems2|roundCut|apims|100|round|floorCut|ceilCut|ceil|apiMath|avgAG|_copyright_CodeInside'.split('|'),0,{}))
